# springboot-grpc-microservice

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/amsidh/mvc/: AggregatorServiceApplication.java
aggregator-service/src/main/java/com/amsidh/mvc/config/: AppConfiguration.java
aggregator-service/src/main/java/com/amsidh/mvc/controller/: StockController.java  TradeController.java  UserController.java
aggregator-service/src/main/java/com/amsidh/mvc/dto/: PriceUpdateDto.java
aggregator-service/src/main/java/com/amsidh/mvc/exception/: AggregatorServiceAdviceController.java
aggregator-service/src/main/java/com/amsidh/mvc/service/: PriceUpdateObserver.java  PriceUpdateSubscriptionInitializer.java  TradeService.java  UserService.java
aggregator-service/src/main/resources/: application.properties
aggregator-service/src/test/java/com/amsidh/mvc/: AggregatorServiceApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: stock-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
stock-service/: README.md
user-service/: pom.xml
user-service/src/main/java/com/amsidh/mvc/: UserServiceApplication.java
user-service/src/main/java/com/amsidh/mvc/config/: ServerConfig.java
user-service/src/main/java/com/amsidh/mvc/entity/: Portfolio.java  User.java
user-service/src/main/java/com/amsidh/mvc/exception/: InsufficientBalanceException.java  (+3 more)
user-service/src/main/resources/: application.properties  schema.sql
user-service/src/test/java/com/amsidh/mvc/: UserServiceApplicationTests.java
(+7 files in other folders)
